<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:RestaurantPosMaui.Data" 
             xmlns:models="clr-namespace:RestaurantPosMaui.Models"
             xmlns:controls="clr-namespace:RestaurantPosMaui.Controls"
             xmlns:vm="clr-namespace:RestaurantPosMaui.ViewModels"
             x:Class="RestaurantPosMaui.Pages.MainPage"
             x:DataType="vm:HomeViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="lbl">
                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid ColumnDefinitions=".75*, .25*">
        <Grid Grid.Column="0"
              RowDefinitions="Auto, Auto, *" 
              RowSpacing="15"
              Padding="15">
            <Label Grid.Row="0" 
                   Text="Hello, Nirmal Perera" 
                   FontSize="22" 
                   FontAttributes="Bold"/>

            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" 
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MenuCategoryModel">
                        <Border Padding="20,10" 
                                BackgroundColor="{StaticResource LightWheet}"
                                StrokeShape="RoundRectangle 10" 
                                StrokeThickness="0">
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="{Binding Icon}" 
                                       HeightRequest="20"
                                       WidthRequest="20" 
                                       VerticalOptions="Center" />
                                <Label Text="{Binding Name}" 
                                       TextColor="Maroon"
                                       VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" 
                                                     Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="TextColor" 
                                                    Value="White"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border" 
                                             Binding="{Binding IsSelected}" 
                                             Value="True">
                                    <Setter Property="BackgroundColor" 
                                            Value="Maroon"/>
                                </DataTrigger>
                            </Border.Triggers>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=SelectCategoryCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="2">
                <!-- Collection view for menu items -->
                <CollectionView ItemsSource="{Binding MenuItems}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4" 
                                         HorizontalItemSpacing="10" 
                                         VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <Border Padding="10" 
                                    StrokeShape="RoundRectangle 10" 
                                    Stroke="#DDD">
                                <VerticalStackLayout Spacing="10">
                                    <Border BackgroundColor="{StaticResource LightWheet}" 
                                            HeightRequest="150" 
                                            StrokeThickness="0">
                                        <Image Source="{Binding Icon}" 
                                               WidthRequest="250"
                                               MaximumHeightRequest="150"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Aspect="Center"/>                 
                                    </Border>
                                    <Label FontAttributes="Bold"
                                           FontSize="20"
                                           Text="{Binding Name}" />
                                    <Label FontSize="12"
                                           TextColor="Gray"
                                           Text="{Binding Description}" />
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <Label FontSize="25"
                                               FontAttributes="Bold"
                                               TextColor="Maroon"
                                               Text="{Binding Price, StringFormat='{0:C}'}"/>
                                        <ImageButton CornerRadius="8"
                                                     BackgroundColor="{StaticResource LightWheet}"
                                                     Source="shopping_bag_regular_24.png"
                                                     HeightRequest="25"
                                                     WidthRequest="25"
                                                     Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=AddToCartCommand}"
                                                     CommandParameter="{Binding .}" />   
                                    </FlexLayout>
                                </VerticalStackLayout>
                                <Border.GestureRecognizers Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=AddToCartCommand}"
                                                           CommandParameter="{Binding .}" />
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView IsVisible="{Binding IsLoading}"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill"
                         Color="{StaticResource LightWheet}"/>
                <!-- Loading indicator -->
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Color="Maroon"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" 
              BackgroundColor="{StaticResource LightWheet}"
              RowDefinitions="Auto, *, Auto " 
              Padding="0, 10">
            <VerticalStackLayout Grid.Row="0" 
                                 Spacing="5"
                                 Padding="10, 0">
                <Label 
                    Text="Current Order" 
                    FontAttributes="Bold"
                    FontSize="25"/>
                <controls:CurrentDateTimeControl />
            </VerticalStackLayout>

            <!-- Cart -->
            <Grid Grid.Row="1" 
                  Padding="10" 
                  BackgroundColor="Wheat">
                <CollectionView 
                     ItemsSource="{Binding CartItems}"> 
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" 
                                           ItemSpacing="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CartModel">
                            <Grid>
                                <Border Padding="5" 
                                        BackgroundColor="{StaticResource LightWheet}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Grid ColumnDefinitions="60, *" 
                                          ColumnSpacing="10">
                                        <Border Grid.Column="0" 
                                                HeightRequest="60" 
                                                WidthRequest="60" 
                                                Background="LightGray" 
                                                StrokeShape="RoundRectangle 5">
                                            <Image Source="{Binding Icon}" 
                                                   HeightRequest="60" 
                                                   WidthRequest="60" 
                                                   Aspect="AspectFit"/>
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1" 
                                                             Spacing="5">
                                            <Label Text="{Binding Name}" 
                                                   FontSize="18" 
                                                   FontAttributes="Bold"/>
                                            <Grid ColumnDefinitions="Auto, *">
                                                <Label Grid.Column="0" 
                                                    Text="{Binding Price, StringFormat='{0:C}'}" 
                                                    FontSize="18" 
                                                    FontAttributes="Bold" 
                                                    TextColor="Maroon"/>
                                                <Grid Grid.Column="1"
                                                      ColumnDefinitions="*, 2*, *"
                                                      WidthRequest="120"
                                                      HorizontalOptions="End">
                                                    <ImageButton Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=DecreaseQuantityCommand}"
                                                                 CommandParameter="{Binding .}" Grid.Column="0"
                                                                 Source="minus_regular_24.png" 
                                                                 MinimumHeightRequest="30"
                                                                 MinimumWidthRequest="30"
                                                                 Padding="5"
                                                                 BackgroundColor="Yellow"
                                                                 CornerRadius="5"/>
                                                    <Label Grid.Column="1" 
                                                           Padding="5"
                                                           BackgroundColor="White"
                                                           FontSize="18"
                                                           HeightRequest="30"
                                                           HorizontalOptions="Center"
                                                           HorizontalTextAlignment="Center"
                                                           Text="{Binding Quantity}"
                                                           TextColor="Maroon"
                                                           WidthRequest="60"/>

                                                    <ImageButton Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=IncreaseQuantityCommand}"
                                                                 CommandParameter="{Binding .}" 
                                                                 Grid.Column="2"
                                                                 Source="plus_regular_24.png" 
                                                                 MinimumHeightRequest="30"
                                                                 MinimumWidthRequest="30"
                                                                 Padding="5"
                                                                 BackgroundColor="Yellow"
                                                                 CornerRadius="5">
                                                    </ImageButton>

                                                </Grid>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                                <ImageButton Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=RemoveItemFromCartCommand}"
                                             CommandParameter="{Binding .}" 
                                             Source="x_regular_24.png" 
                                             HorizontalOptions="End" 
                                             VerticalOptions="Start" 
                                             CornerRadius="5"
                                             MinimumHeightRequest="25"
                                             MinimumWidthRequest="25"
                                             BackgroundColor="Red"
                                             ToolTipProperties.Text="Remove this item from cart">
                                    <ImageButton.Shadow>
                                        <Shadow Brush="Red"/>
                                    </ImageButton.Shadow>
                                </ImageButton>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            
            
            <!-- Cart summary -->
            <VerticalStackLayout Grid.Row="2"
                                 Padding="15,10,15,0">
                <Border Padding="10"
                        BackgroundColor="White"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                    <Border.Shadow>
                        <Shadow Brush="Maroon"
                                Radius="15"/>
                    </Border.Shadow>
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                          ColumnDefinitions="2*, 3*"
                          RowSpacing="8">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Subtotal" 
                               Style="{StaticResource lbl}"/>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Subtotal, StringFormat='{0:C}'}" 
                               HorizontalOptions="Center"/>
                        <HorizontalStackLayout Grid.Row="1" 
                                               Grid.Column="0"
                                               Spacing="5">
                            <Label Text="Tax"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding TaxPercentage, StringFormat='{0}%'}"
                                   Padding="5, 0"
                                   BackgroundColor="Wheat"
                                   VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TaxPercentageClickCommand}"/>
                                </Label.GestureRecognizers>
                                
                            </Label>
                        </HorizontalStackLayout>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding TaxAmout, StringFormat='{0:C}'}" 
                               HorizontalOptions="Center"/>
                        
                        <Border Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Stroke="Maroon"
                                StrokeDashArray="50, 5"
                                StrokeThickness="0.5" />
                        
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="Total" 
                               Style="{StaticResource lbl}"
                               FontAttributes="Bold"/>
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding Total, StringFormat='{0:C}'}" 
                               HorizontalOptions="Center"
                               FontAttributes="Bold"/>
                        
                        <Border Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Stroke="Maroon"
                                StrokeDashArray="50, 5"
                                StrokeThickness="0.5" />
                        
                        <Grid Grid.Row="5"
                              Grid.ColumnSpan="2"
                              ColumnDefinitions="Auto, *, Auto, Auto"
                              ColumnSpacing="5">

                            <Button Grid.Column="0" 
                                    BackgroundColor="Red"
                                    MinimumHeightRequest="25"
                                    MinimumWidthRequest="25"
                                    Text="X"
                                    ToolTipProperties.Text="Clear the cart"
                                    Command="{Binding ClearCartCommand}" />

                            <Button Grid.Column="2" 
                                    BackgroundColor="DarkOliveGreen" 
                                    MinimumHeightRequest="25"
                                    MinimumWidthRequest="25"
                                    Text="Paid Cash"/>

                            <Button Grid.Column="3" 
                                    BackgroundColor="DarkOliveGreen"
                                    MinimumHeightRequest="25"
                                    MinimumWidthRequest="25"
                                    Text="Paid Online"/>
                        </Grid>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
