<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RestaurantPosMaui.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RestaurantPosMaui.Controls"
    xmlns:data="clr-namespace:RestaurantPosMaui.Data"
    xmlns:models="clr-namespace:RestaurantPosMaui.Models"
    xmlns:vm="clr-namespace:RestaurantPosMaui.ViewModels"
    x:DataType="vm:HomeViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lbl" TargetType="Label" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions=".75*, .25*">
        <Grid
            Grid.Column="0"
            Padding="15"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="15">
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="22"
                Text="Hello, Nirmal Perera" />

            <controls:CategoriesListControl
                Grid.Row="1"
                Categories="{Binding Categories}"
                OnCategorySelected="CategoriesListControl_OnCategorySelected" />
            <!--  categories collection view  -->

            <Grid Grid.Row="2">
                <!--  Collection view for menu items  -->

                <controls:MenuItemsListControl Items="{Binding MenuItems}" OnSelectItem="MenuItemsListControl_OnSelectItem" />

                <BoxView
                    HorizontalOptions="Fill"
                    IsVisible="{Binding IsLoading}"
                    VerticalOptions="Fill"
                    Color="{StaticResource LightWheet}" />
                <!--  Loading indicator  -->
                <ActivityIndicator
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsLoading}"
                    VerticalOptions="Center"
                    WidthRequest="25"
                    Color="Maroon" />
            </Grid>
        </Grid>

        <Grid
            Grid.Column="1"
            Padding="0,10"
            BackgroundColor="{StaticResource LightWheet}"
            RowDefinitions="Auto, *, Auto ">
            <VerticalStackLayout
                Grid.Row="0"
                Padding="10,0"
                Spacing="5">
                <Label
                    FontAttributes="Bold"
                    FontSize="25"
                    Text="Current Order" />
                <controls:CurrentDateTimeControl />
            </VerticalStackLayout>

            <!--  Cart  -->
            <Grid
                Grid.Row="1"
                Padding="10"
                BackgroundColor="Wheat">
                <CollectionView ItemsSource="{Binding CartItems}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CartModel">
                            <Grid>
                                <Border Padding="5" BackgroundColor="{StaticResource LightWheet}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Grid ColumnDefinitions="60, *" ColumnSpacing="10">
                                        <Border
                                            Grid.Column="0"
                                            Background="LightGray"
                                            HeightRequest="60"
                                            StrokeShape="RoundRectangle 5"
                                            WidthRequest="60">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="60"
                                                Source="{Binding Icon}"
                                                WidthRequest="60" />
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1" Spacing="5">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="{Binding Name}" />
                                            <Grid ColumnDefinitions="Auto, *">
                                                <Label
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    FontSize="18"
                                                    Text="{Binding Price, StringFormat='{0:C}'}"
                                                    TextColor="Maroon" />
                                                <Grid
                                                    Grid.Column="1"
                                                    ColumnDefinitions="*, 2*, *"
                                                    HorizontalOptions="End"
                                                    WidthRequest="120">
                                                    <ImageButton
                                                        Grid.Column="0"
                                                        Padding="5"
                                                        BackgroundColor="Yellow"
                                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=DecreaseQuantityCommand}"
                                                        CommandParameter="{Binding .}"
                                                        CornerRadius="5"
                                                        HeightRequest="5"
                                                        MinimumHeightRequest="25"
                                                        MinimumWidthRequest="25"
                                                        Source="minus_regular_24.png"
                                                        WidthRequest="5" />
                                                    <Label
                                                        Grid.Column="1"
                                                        Padding="5"
                                                        BackgroundColor="White"
                                                        FontSize="18"
                                                        HeightRequest="30"
                                                        HorizontalOptions="Center"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding Quantity}"
                                                        TextColor="Maroon"
                                                        WidthRequest="60" />

                                                    <ImageButton
                                                        Grid.Column="2"
                                                        Padding="5"
                                                        BackgroundColor="Yellow"
                                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=IncreaseQuantityCommand}"
                                                        CommandParameter="{Binding .}"
                                                        CornerRadius="5"
                                                        HeightRequest="5"
                                                        MinimumHeightRequest="25"
                                                        MinimumWidthRequest="25"
                                                        Source="plus_regular_24.png"
                                                        WidthRequest="5" />

                                                </Grid>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                                <ImageButton
                                    Margin="0,5,8,0"
                                    Padding="5"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=RemoveItemFromCartCommand}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="5"
                                    HeightRequest="5"
                                    HorizontalOptions="End"
                                    MinimumHeightRequest="20"
                                    MinimumWidthRequest="20"
                                    Source="x_regular_24.png"
                                    ToolTipProperties.Text="Remove this item from cart"
                                    VerticalOptions="Start"
                                    WidthRequest="5">
                                    <ImageButton.Shadow>
                                        <Shadow Brush="Red" />
                                    </ImageButton.Shadow>
                                </ImageButton>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>


            <!--  Cart summary  -->
            <VerticalStackLayout Grid.Row="2" Padding="15,10,15,0">
                <Border
                    Padding="10"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0">
                    <Border.Shadow>
                        <Shadow Brush="Maroon" Radius="15" />
                    </Border.Shadow>
                    <Grid
                        ColumnDefinitions="2*, 3*"
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="8">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource lbl}"
                            Text="Subtotal" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Text="{Binding Subtotal, StringFormat='{0:C}'}" />
                        <HorizontalStackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Spacing="5">
                            <Label Text="Tax" VerticalOptions="Center" />
                            <Label
                                Padding="5,0"
                                BackgroundColor="Wheat"
                                Text="{Binding TaxPercentage, StringFormat='{0}%'}"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TaxPercentageClickCommand}" />
                                </Label.GestureRecognizers>

                            </Label>
                        </HorizontalStackLayout>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Text="{Binding TaxAmout, StringFormat='{0:C}'}" />

                        <Border
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Stroke="Maroon"
                            StrokeDashArray="50, 5"
                            StrokeThickness="0.5" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Style="{StaticResource lbl}"
                            Text="Total" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="{Binding Total, StringFormat='{0:C}'}" />

                        <Border
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Stroke="Maroon"
                            StrokeDashArray="50, 5"
                            StrokeThickness="0.5" />

                        <Grid
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            ColumnDefinitions="Auto, *, Auto, Auto"
                            ColumnSpacing="5">

                            <Button
                                Grid.Column="0"
                                BackgroundColor="Red"
                                Command="{Binding ClearCartCommand}"
                                MinimumHeightRequest="25"
                                MinimumWidthRequest="25"
                                Text="X"
                                ToolTipProperties.Text="Clear the cart" />

                            <Button
                                Grid.Column="2"
                                BackgroundColor="DarkOliveGreen"
                                Command="{Binding PlaceOrderCommand}"
                                MinimumHeightRequest="25"
                                MinimumWidthRequest="25"
                                Text="Paid Cash">
                                <Button.CommandParameter>
                                    <x:Boolean>false</x:Boolean>
                                </Button.CommandParameter>
                            </Button>

                            <Button
                                Grid.Column="3"
                                BackgroundColor="DarkOliveGreen"
                                Command="{Binding PlaceOrderCommand}"
                                MinimumHeightRequest="25"
                                MinimumWidthRequest="25"
                                Text="Paid Online">
                                <Button.CommandParameter>
                                    <x:Boolean>true</x:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
